name: Feature Request
description: Suggest an idea for this project
title: "[Enhancement]: "
labels: ["enhancement", "manipulators"]
assignees:
  - LSInterbotix
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to suggest a new feature!
  - type: textarea
    id: describe-feature
    attributes:
      label: Describe the solution you'd like
      description: A clear and concise description of what you want to happen.
    validations:
      required: true
  - type: textarea
    id: platform
    attributes:
      label: Platform
      description: Which platform would you like to see this feature on?
      placeholder: xsarms, uxarms, etc.
  - type: textarea
    id: problem
    attributes:
      label: Is your feature request related to a problem? Please describe.
      description: A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]
  - type: textarea
    id: logs
    attributes:
      label: Suggested code
      description: Please suggest any code or commands that you think would help with implementing the feature. This will be automatically formatted into code, so no need for backticks.
  - type: textarea
    id: other
    attributes:
      label: Anything Else
      description: Please enter anything else you'd like to share here.
